#----------------------------------------------------------------------------------#
#                         DATABASE PROPERTIES GRYSZQ
#----------------------------------------------------------------------------------#
#spring.datasource.url=jdbc:mysql://localhost:3306/loginandreg?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=dzikdzik
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.initialization-mode=always

#----------------------------------------------------------------------------------#
#                          DATABASE PROPERTIES VATIER
#----------------------------------------------------------------------------------#
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=UTC
spring.datasource.username=vattier
spring.datasource.password=vattier
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=none


#----------------------------------------------------------------------------------#
#                             THYMELEAF PROPERTIES
#----------------------------------------------------------------------------------#
spring.thymeleaf.prefix=classpath:/static/


#----------------------------------------------------------------------------------#
#                             GRAPHQL PROPERTIES
#----------------------------------------------------------------------------------#
graphiql.enabled=true
graphiql.endpoint=/graphql