
#spring properties
spring.datasource.url=jdbc:mysql://localhost:3306/loginandreg?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=dzikdzik
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always


#thymeleaf properties
spring.thymeleaf.prefix=classpath:/static/